total 140
drwxr-xr-x 10 musisman 2024_istanbul  4096 Tem 21 19:05 .
drwxr-xr-x  9 musisman 2024_istanbul  4096 Tem 20 21:27 ..
-rw-r--r--  1 musisman 2024_istanbul     0 Tem 19 20:44 a
-rw-r--r--  1 musisman 2024_istanbul     0 Tem 19 20:44 b
-rw-r--r--  1 musisman 2024_istanbul     0 Tem 19 20:44 cat.txt
drwxr-xr-x  2 musisman 2024_istanbul   128 Tem 21 19:04 collector
-rw-r--r--  1 musisman 2024_istanbul     7 Tem 19 20:44 deneme.txt
-rw-r--r--  1 musisman 2024_istanbul     0 Tem 21 19:03 echo
drwxr-xr-x  3 musisman 2024_istanbul    70 Tem 21 15:35 execution
-rw-r--r--  1 musisman 2024_istanbul     0 Tem 20 15:53 file
drwxr-xr-x  8 musisman 2024_istanbul  4096 Tem 21 18:11 .git
-rw-r--r--  1 musisman 2024_istanbul   121 Tem 19 20:42 .gitignore
-rw-r--r--  1 musisman 2024_istanbul    23 Tem 20 15:53 in.txt
drwxr-xr-x  2 musisman 2024_istanbul  4096 Tem 21 19:03 Libft
-rw-r--r--  1 musisman 2024_istanbul  3878 Tem 21 16:20 main.c
-rw-r--r--  1 musisman 2024_istanbul  1104 Tem 21 15:27 Makefile
-rwxr-xr-x  1 musisman 2024_istanbul 46448 Tem 21 19:04 minishell
-rw-r--r--  1 musisman 2024_istanbul  1792 Tem 21 18:56 minishell.h
drwxr-xr-x  6 musisman 2024_istanbul  4096 Tem 21 18:58 minishell_tester
-rw-r--r--  1 musisman 2024_istanbul     0 Tem 21 19:05 out
-rw-r--r--  1 musisman 2024_istanbul     0 Tem 21 19:05 out0
-rw-r--r--  1 musisman 2024_istanbul     0 Tem 19 20:44 out.txt
drwxr-xr-x  2 musisman 2024_istanbul  4096 Tem 20 21:28 parser
-rw-r--r--  1 musisman 2024_istanbul   109 Tem 21 15:46 promt.txt
d---------  2 musisman 2024_istanbul     6 Tem 21 15:56 pwd
-rw-r--r--  1 musisman 2024_istanbul    73 Tem 20 22:05 readline.supp
-rw-r--r--  1 musisman 2024_istanbul   155 Tem 19 20:42 README.md
-rw-r--r--  1 musisman 2024_istanbul     0 Tem 21 19:05 tmp_err_bash
-rw-r--r--  1 musisman 2024_istanbul     0 Tem 21 19:05 tmp_err_minishell
-rw-r--r--  1 musisman 2024_istanbul    17 Tem 21 19:05 tmp_lol.c
-rw-r--r--  1 musisman 2024_istanbul     5 Tem 21 19:05 tmp_out_bash
-rw-r--r--  1 musisman 2024_istanbul   253 Tem 21 19:05 tmp_out_minishell
-rw-r--r--  1 musisman 2024_istanbul 10719 Tem 21 19:05 tmp_valgrind-out.txt
-rw-r--r--  1 musisman 2024_istanbul  1639 Tem 21 18:57 utils.c
drwxr-xr-x  2 musisman 2024_istanbul    27 Tem 20 16:25 .vscode
