void	exec_child(t_command *cmd, int prev_fd, int pipe_fd[2],
		t_env **env_list)
{
	char	*path;
	int		built_code;

	child_redirect(cmd, prev_fd, pipe_fd);
	// exec içinde sinyaller: SIGINT özel, SIGQUIT default!
	signal(SIGINT, sigint_handler);
	signal(SIGQUIT, SIG_DFL); // Varsayılan: "Quit (core dumped)" için

	g_signal = 1;

	if (cmd->av || cmd->av[0])
	{
		built_code = built_in(cmd, env_list);
		if (built_code == 0 || built_code != -1)
		{
			ft_free();
			exit(built_code);
		}
	}
	path = handle_path(cmd, env_list);
	execve(path, cmd->av, convert_env_to_array(*env_list, 0, 0, NULL));
	ft_free();
	exit(err_exp("execve: ", 0, 1, 126));
}

static void	create_child_or_die(t_command *cmd, int prev_fd, int pipe_fd[2],
		t_env **env_list)
{
	pid_t	pid;

	discard_signals();
	g_signal = 1;
	pid = fork();
	if (pid == -1)
	{
		ft_free();
		exit(err_exp("fork: ", 0, 1, 1));
	}
	if (pid == 0)
		exec_child(cmd, prev_fd, pipe_fd, env_list);
}

create_child_or_die deki g_signal=1 kalsınmı 