void	update_oldpwd(t_env **env_list)
{
	char	cwd[1024];

	if (getcwd(cwd, sizeof(cwd)))
		insert_sorted_exp(env_list, "OLDPWD", cwd);
		
}

int	cd_cmd(t_command *cmd, t_env **env_list)
{
	char	*path;

	if (cmd->av[2])
		return (err_exp("cd: ", ERR_2_ARG, 0, 1));

	update_oldpwd(env_list); // ✅ her zaman önceki konumu kaydet

	if (!cmd->av[1] || !ft_strcmp(cmd->av[1], "~"))
	{
		path = get_env_value(*env_list, "HOME");
		if (!path)
			return (err_exp("cd: ", ERR_HOME, 0, 1));
	}
	else if (!ft_strcmp(cmd->av[1], "-"))
	{
		path = get_env_value(*env_list, "OLDPWD");
		if (!path)
			return (err_exp("cd: ", "OLDPWD not set", 0, 1));
		printf("%s\n", path); // bash gibi çıktı verir
	}
	else
		path = cmd->av[1];

	if (chdir(path) != 0)
		return (err_exp("cd: ", path, 1, 1));

	// Yeni PWD'yi güncelle
	char new_cwd[1024];
	if (getcwd(new_cwd, sizeof(new_cwd)))
		insert_sorted_exp(env_list, "PWD", new_cwd);

	return (0);
}
kodum böyleyken 

./minishell
minishell~ env | grep OLDPWD
minishell~ cd
minishell~ env | grep OLDPWD
OLDPWD=/home/yozlu/mini/minishell_norm
minishell~ cd -
/home/yozlu

OLDPWD yi env de tutabiliyorum fakat path i değişemiyorum getcwd ile sanırım 